VITE_SUPABASE_PROJECT_ID="uqzzpxfmwhmhiqniiyjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxenpweGZtd2htaGlxbmlpeWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDI2ODYsImV4cCI6MjA3ODAxODY4Nn0.CiSTu_YFptk2XxndVgHr6J8ooytKsiOLDBBYvMZrLME"
VITE_SUPABASE_URL="https://uqzzpxfmwhmhiqniiyjk.supabase.co"
